<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto en la Sociedad</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <section>
            <img src="img/logo.png" width="10%" alt="Logo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sociedad.html">Impacto en la Sociedad</a></li>
                <li><a href="negocios.html">Impacto en los Negocios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </section>
    </nav>

    <!-- Cabecera -->
    <header>
        <h1>Impacto de las Tecnologías Web en la Sociedad</h1>
    </header>

    <!-- Menu -->
    <aside>
        <section>
            <ul>
                <li><a href="#comunicacion">Comunicación</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#entretenimiento">Entretenimiento</a></li>
            </ul>
        </section>
    </aside>

    <!-- Contenido principal -->
    <div id="contenido">
        <section id="impacto-sociedad">
            <article id="comunicacion">
                <h2>Comunicación</h2>
                <p>Las tecnologías web han transformado la manera en que nos comunicamos, facilitando la interacción a nivel global.</p>
                <img src="img/comunicacion.png" alt="Comunicación" width="20%">
                <p><a href="https://es.wikipedia.org/wiki/Red_social">Comunicación Wiki</a></p>
            </article>
            <article id="educacion">
                <h2>Educación</h2>
                <p>El acceso a recursos educativos en línea ha democratizado el conocimiento, permitiendo que más personas accedan a la educación.</p>
                <img src="img/educacion.png" alt="Educación" width="20%">
                <p><a href="https://es.wikipedia.org/wiki/Educaci%C3%B3n_en_l%C3%ADnea">Educación Wiki</a></p>
            </article>
            <article id="entretenimiento">
                <h2>Entretenimiento</h2>
                <p>Las plataformas de streaming y las redes sociales han cambiado la manera en que consumimos y compartimos entretenimiento.</p>
                <img src="img/entretenimiento.png" alt="Entretenimiento" width="20%">
                <p><a href="https://es.wikipedia.org/wiki/Streaming">Entretenimiento Wiki</a></p>
            </article>
        </section>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>Elaborado por Alexis Guananga</p>
        <img src="img/gh.png" width="2%" alt="github">
        <a href="https://github.com/alexgpancho/Practica-HTML">Repositorio Github</a>
    </footer>
</body>
</html>
